<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercice1</title>
</head>
<style>
/* Code de base - Ne pas toucher */

* {
  box-sizing: border-box;
}

body {
    margin: 0;
}

/* CODAGE POUR LA BOXE DU HAUT */
.container {
    max-width: 100%;
    margin: 0 auto;
}
    
/* CODAGE POUR LA BOXE DU HAUT */
.photohaut {
    max-width: 100%;
    margin: 0 auto;
    display: flex;
    padding: 0px 0px 10px 0px;
}
.boxphoto {
    width: 100%;
    display: grid;
    place-items: center;
    font-size: 2rem;  
    color: #f1f1f1;
}
.photo-1 {
    background: green;
}
@media (min-width: 500px) {
  .boxphoto {
        height: 300px;
  }
}
@media (min-width: 900px) {
  .photohaut {
    flex-direction: row;
  }
}
    
    
    
 /* CODAGE POUR LES 3 BOXES DU MILIEU */   
.photocentre {
    max-width: 100%;
    height: 300px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.boxcentral {
  width: 100%;
  display: grid;
  place-items: center;
  font-size: 2rem;  
  color: #f1f1f1;
}
.photo-2 {
    background: grey;
    height: 300px;
}
.logo-3 {
    background: crimson;
    height: 300px;
}
.photo-3 {
    background: orange;
    height: 300px;
}
@media (min-width: 500px) {
  .boxcentral {
    height: 300px;
  }
}
@media (min-width: 900px) {
  .photocentre {
    flex-direction: row;
  }
}
    
    
    
/* CODAGE POUR LA BOXE DU BAS */
.photobas {
    max-width: 100%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    padding: 10px 0px 0px 0px;
}
.boxphotobas {
    width: 100%;
    display: grid;
    place-items: center;
    font-size: 2rem;  
    color: #f1f1f1;
}
.photo-4 {
    background: green;
}
@media (min-width: 500px) {
  .boxphotobas {
    height: 300px;
  }
}
@media (min-width: 900px) {
  .photobas {
    flex-direction: row;
  }
}


</style>

<body>
    
    <container class="container">
        
        <div class="photohaut">
            <div class="boxphoto photo-1">PHOTO1</div>
        </div>
 
    
      
        <div class="photocentre">
            <div class="boxcentral photo-2">PHOTO 2</div>
            <div class="boxcentral logo-3">LOGO</div>
            <div class="boxcentral photo-3">PHOTO 3</div>
        </div>
    
    
    
        <div class="photobas">
            <div class="boxphotobas photo-4">PHOTO 4</div>
        </div>
        
    </container>
    
</body>
</html>